# server
server.port=9090

# Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Producer properties
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer properties
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.streams.replication-factor=1
spring.kafka.streams.application-id=spring-boot-streams